# Token des Bots
TOKEN=#YOUR_DISCORD_TOKEN

# Guild ID und React Emoji
GUILD_ID=#YOUR_GUILD_ID
REACT_EMOJI=💢

# Statusinformationen
STATUS_NAME=#LatifiMods 💯
STATUS_GAME=#Spiel das gespielt wird
STATUS_LISTENING=#Hört zu Status
YT_STREAM_NAME=#Dein YT Name
YT_STREAM_URL=#https://youtube.com/watch?v=link1
YT_STREAM_URL2=#https://youtube.com/watch?v=link2

# Banner und Footer für Embeds
BANNER_URL=#.jpg,img,gif image
FOOTER_URL=#.jpg,img,gif image &
FOOTER_TEXT=#Created by @ apt_start_latifi

# Thumbnail URL für Embeds
THUMBNAIL_URL=#https://cdn.discordapp.com/attachments/1269747286334902354/1280200924303851682/LM_Banner_Nitro.gif# Ersetze dies durch deine tatsächliche Thumbnail-URL

# Spiele für die "Play"-List. Wenn ihr hier was ändern wollt, müsst ihr die Klasse in der **bot.py** ebenfalls ändern!
PLAYLIST_TETRIS=Tetris
PLAYLIST_POKEMON=Pokémon
PLAYLIST_GTA5=GTA5
PLAYLIST_RUST=Rust
PLAYLIST_GTA6=GTA6
PLAYLIST_MINECRAFT=Minecraft
PLAYLIST_PC_CHECK=PC Check


# Channel 1
CHANNEL_1_ID=111111111111111111
EMOJI_1=😊

# Channel 2
CHANNEL_2_ID=2222222222222222222
EMOJI_2=👍

# Channel 3
CHANNEL_3_ID=3333333333333333333
EMOJI_3=❤️

# Channel 4
CHANNEL_4_ID=4444444444444444444
EMOJI_4=🔥

# Channel 5
CHANNEL_5_ID=5555555555555555555
EMOJI_5=🎉

# GUILD Emoji (für alle Channels im Server)
GUILD_EMOJI=💬